# TheEvent580_CP

./: README.md  pom.xml
src/main/java/fr/thefox580/theevent580/: main.java
src/main/java/fr/thefox580/theevent580/commands/: CPUUsage.java  FlySpeed.java  GameTp.java  Ride.java  SetRP.java  StartTp.java  TPS.java  addAndRemoveGameMultiplier.java  addAndRemoveGamePoints.java  addAndRemovePoints.java  addAndRemoveTotalPoints.java  damage.java  getGamePoints.java  getGlobalMultiplier.java  getPoints.java  getTotalPoints.java  minecraftle.java  pronouns.java  setConfigVar.java  setConfigVarPlayer.java  setGame.java  setGlobalMultiplier.java  setSGHeight.java  setTimer.java  startEvent.java  zone.java
src/main/java/fr/thefox580/theevent580/listeners/: checkGUIClick.java  onDamage.java  onDeathEvent.java  onEntityDeathEvent.java  onJoinEvent.java  onLeaveEvent.java  onMessage.java  onNoxesiumJoinEvent.java
src/main/java/fr/thefox580/theevent580/tasks/: particlesSG.java  reloadScoreboard.java  reloadTimer.java  updateTimer.java
src/main/resources/: config.yml  plugin.yml
